<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Selský baroko</text>
  </docTitle>
  <docAuthor>
    <text>Jiří Hájíček</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Psí kuchyně</text>
      </navLabel>
      <content src="selsky_baroko_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Dies mortis</text>
      </navLabel>
      <content src="selsky_baroko_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Pokrevenství</text>
      </navLabel>
      <content src="selsky_baroko_008.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Tomašice, Černá Hůrka, Smrčí</text>
      </navLabel>
      <content src="selsky_baroko_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Tomašické zvony</text>
      </navLabel>
      <content src="selsky_baroko_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Nálezy v krajině</text>
      </navLabel>
      <content src="selsky_baroko_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>The River of Vltava</text>
      </navLabel>
      <content src="selsky_baroko_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Čp. 11</text>
      </navLabel>
      <content src="selsky_baroko_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Dopisy</text>
      </navLabel>
      <content src="selsky_baroko_014.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kennedy</text>
      </navLabel>
      <content src="selsky_baroko_015.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Ohlasy na Rozálii Zandlovou</text>
      </navLabel>
      <content src="selsky_baroko_016.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Blázen na kopci</text>
      </navLabel>
      <content src="selsky_baroko_017.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Rozálie Zandlová</text>
      </navLabel>
      <content src="selsky_baroko_018.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Kind einer Dirne</text>
      </navLabel>
      <content src="selsky_baroko_019.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Palác Flora</text>
      </navLabel>
      <content src="selsky_baroko_020.xhtml#toc_marker-15"/>
    </navPoint>
  </navMap>
</ncx>